{
  "name": "group-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarishTeens/group-chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarishTeens/group-chat/issues"
  },
  "homepage": "https://github.com/HarishTeens/group-chat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "randomstring": "^1.1.5",
    "socket.io": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
